# resources/custom.properties

# Jwt token secret key
jwt.secret=mySecretKeyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
# Jwt token expiration ms
jwt.expiration=180000
# Jwt token cookie name
jwt.name=jwtToken
# Jwt token cookie expiration sec
jwt.cookie.expiration=180